# legado

./: .gitignore  README.md  api.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  cronet-proguard-rules.pro  download.gradle  proguard-rules.pro
app/schemas/io.legado.app.data.AppDatabase/: 90.json  91.json  92.json  93.json  94.json  95.json
app/src/androidTest/java/io/legado/app/: BookSourceIntegrationTest.kt  ExampleInstrumentedTest.kt  MigrationTest.kt  UpdateTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cronet.json  js_source_template.js  privacyPolicy.md  updateLog.md
app/src/main/assets/defaultData/: bookSources.json  directLinkUpload.json  httpTTS.json
app/src/main/assets/scripts/: cryptojs.min.js
app/src/main/assets/textmate/: d_modern.json  l_modern.json  languages.json
app/src/main/assets/textmate/javascript/syntaxes/: javascript.tmLanguage.json
app/src/main/assets/web/: index.html
app/src/main/assets/web/assets/css/: main.css
app/src/main/assets/web/help/js/: highlight.min.js
app/src/main/assets/web/help/md/: appHelp.md  autoTaskHelp.md  jsHelp.md  ruleHelp.md
app/src/main/assets/web/uploadBook/: index.html
app/src/main/assets/web/uploadBook/js/: common.js  html5_fun.js
app/src/main/assets/web/vue/: index.html
app/src/main/assets/web/vue/assets/: BookChapter-7P5pdSVl.css  BookChapter-B0U9O6Ro.js  BookChapter-B2x4Lw1P.js  BookChapter-BChInm0A.js  BookChapter-BJv-gxng.js  BookChapter-C7TUUvII.js  BookChapter-CSmfLFt7.js  BookChapter-DXzj8ftg.css  BookChapter-Dk7fFvdH.js  BookChapter-QDXTZtWs.js  BookChapter-h3mLjeuh.js  BookShelf-BModiE_p.js  BookShelf-BQf9v3zz.js  BookShelf-CCvjEhXb.js  BookShelf-ChCWeCAp.js  BookShelf-CulK_Xy9.js  BookShelf-CvZ7hCAj.js  BookShelf-DMCi1IZm.js  BookShelf-NSIy4wFu.css  BookShelf-PlMQqmwR.css  BookShelf-kPMUABGB.js  BookShelf-qthGJEja.js  index-BOwBhDlh.js  index-C2P-ivCS.js  index-C48eRo8M.js  index-CKJ0HSzp.js  index-CLkWglc4.js  index-CPiLC2PE.js  index-CijTsAs8.js  index-DJzATKrC.js  index-Dtvls15J.css  index-XLRHcci9.js  index-fc66tdbL.css  loading-Br86TVZS.js  loading-CvgSZzaq.js  loading-DFdvs_MN.js  loading-DQ8j1ev_.js  loading-DSpXsqdG.js  loading-DfFNMpKl.js  loading-KluwPRGg.js  (+13 more)
app/src/main/java/io/legado/app/: App.kt
app/src/main/java/io/legado/app/api/: ReaderProvider.kt  ReaderProviderRoutes.kt
app/src/main/java/io/legado/app/base/: BaseService.kt
app/src/main/java/io/legado/app/constant/: EventBus.kt  IntentAction.kt  NotificationId.kt  PreferKey.kt
app/src/main/java/io/legado/app/data/: AppDatabase.kt
app/src/main/java/io/legado/app/help/: AppFreezeMonitor.kt  AppWebDav.kt  BottomBarSkinArchive.kt  BottomBarSkinFormat.kt  BottomBarSkinManager.kt  CacheManager.kt  DefaultData.kt  DirectLinkUpload.kt  IntentData.kt  JsExtensions.kt  LifecycleHelp.kt  RuleBigDataHelp.kt  SourceLock.kt  SourceSharePassphrase.kt  SourceSharePassphraseImportPolicy.kt  TextSelectMenuConfig.kt
app/src/main/java/io/legado/app/model/: AudioCacheKey.kt  AudioCacheStateChanged.kt  AudioPlay.kt  AutoTask.kt  AutoTaskProtocol.kt  AutoTaskRunner.kt  AutoTaskSchedulePolicy.kt  Debug.kt  ReadAloud.kt  ReadAloudManualPagePolicy.kt  ReadBook.kt  RuleUpdate.kt  SharedJsScope.kt  SourceCallBack.kt
app/src/main/java/io/legado/app/receiver/: NetworkChangedListener.kt
app/src/main/java/io/legado/app/service/: AudioCacheService.kt  AudioPlayService.kt  AutoTaskJobService.kt  AutoTaskScheduler.kt  BaseReadAloudService.kt  BgmManager.kt  ChapterStopTimer.kt  CheckSourceChapterSelection.kt  CheckSourceService.kt  (+7 more)
app/src/main/res/drawable/: bg_fillet_btn.xml  bg_read_aloud_float_bar.xml  bg_review_toolbar.xml  ic_description.xml  selector_sleep_timer_option.xml
app/src/main/res/layout/: activity_audio_play.xml  activity_auto_task.xml  activity_auto_task_debug.xml  activity_auto_task_edit.xml  activity_book_info.xml  activity_book_info_edit.xml  activity_book_read.xml  activity_book_search.xml  activity_book_source_edit.xml  activity_bottom_bar_skin.xml  activity_bottom_bar_skin_assign.xml  activity_code_edit.xml  activity_rss_source_debug.xml  activity_rss_source_edit.xml  activity_source_debug.xml  activity_txt_toc_rule.xml  dialog_bgm_config.xml  dialog_bookshelf_config.xml  dialog_bottom_bar_skin_palette.xml  dialog_direct_link_upload_config.xml  dialog_edit_text.xml  dialog_http_tts_edit.xml  dialog_login.xml  dialog_multiple_edit_text.xml  dialog_page_key.xml  dialog_read_aloud.xml  dialog_read_bg_text.xml  dialog_read_padding.xml  dialog_reader_info_template.xml  dialog_recycler_view.xml  dialog_sleep_timer.xml  dialog_toc_regex.xml  dialog_variable.xml  fragment_bookshelf1.xml  fragment_bookshelf2.xml  fragment_web_view_login.xml  item_auto_task.xml  item_book_source.xml  item_bookmark.xml  item_bookshelf_grid.xml  (+21 more)
app/src/main/res/layout-land/: activity_audio_play.xml  activity_book_info.xml
app/src/main/res/menu/: audio_play.xml  auto_task.xml  auto_task_edit.xml  auto_task_item.xml  backup_restore.xml  book_source.xml  bookshelf_menage_sel.xml  bottom_bar_skin.xml  bottom_bar_skin_assign.xml  code_edit_activity.xml  text_select_menu_config.xml
app/src/main/res/values/: array_values.xml  arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-es-rES/: arrays.xml  strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pt-rBR/: arrays.xml  strings.xml
app/src/main/res/values-vi/: arrays.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rHK/: arrays.xml  strings.xml
app/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  pref_config_aloud.xml  pref_config_other.xml  pref_config_read.xml  pref_config_theme.xml  pref_main.xml
app/src/test/java/io/legado/app/: BundlePayloadContractTest.kt  JsEngineCapabilitiesTest.kt  JsTest.kt  RhinoScriptErrorContextTest.kt  RuntimeConcurrencyTest.kt  RuntimeMediaStabilityTest.kt  SourceCompatibilityTest.kt
(+554 files in other folders)
