pluginManagement {
    buildscript {
        repositories {
            mavenCentral()
            maven {
                url = uri("file:///D:/Project/legado/local-r8-repo")
            }
            maven {
                url = uri("https://storage.googleapis.com/r8-releases/raw")
            }
        }
        dependencies {
            // Kotlin 2.4 metadata requires R8 9.1.29 or newer.
            classpath("com.android.tools:r8:9.3.16")
        }
    }
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        //原仓库
        gradlePluginPortal()
        mavenCentral()
        //镜像仓库,无法连接源仓库自行启用镜像仓库,不要提交修改
        //maven { url "https://maven-central-asia.storage-download.googleapis.com/maven2/" }
        //maven { url 'https://maven.aliyun.com/repository/google' }
        //maven { url 'https://maven.aliyun.com/repository/public' }
        //maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        //maven { url 'https://repo.huaweicloud.com/repository/maven/' }
    }
}
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            url = 'file:///D:/apache-maven-3.9.9/repository'
            content {
                includeModule("org.htmlunit", "htmlunit-core-js")
            }
        }
        //原仓库
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        maven {
            url = 'https://jitpack.io'
            content {
                includeGroupByRegex("com\\.github.*")
            }
        }
        mavenCentral()

        //镜像仓库,无法连接源仓库自行启用镜像仓库,不要提交修改
        //maven { url "https://maven-central-asia.storage-download.googleapis.com/maven2/" }
        //maven { url 'https://maven.aliyun.com/repository/google' }
        //maven { url 'https://maven.aliyun.com/repository/public' }
        //maven { url 'https://repo.huaweicloud.com/repository/maven/' }
    }
}
rootProject.name = 'legado'

include ':app'
include ':modules:book'
include ':modules:rhino'
