<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_menu"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="10dp"
    android:paddingRight="16dp"
    android:paddingBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="4dp">

        <io.legado.app.lib.theme.view.ThemeSwitch
            android:id="@+id/switch_bgm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="启用背景音乐"
            android:textSize="14sp"
            tools:ignore="TouchTargetSizeCheck" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:ellipsize="middle"
            android:maxWidth="150dp"
            android:singleLine="true"
            android:text="未选择文件夹"
            android:textSize="12sp"
            android:alpha="0.8"/>

        <TextView
            android:id="@+id/btn_select_folder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:padding="8dp"
            android:text="选择目录"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="6dp"
        android:paddingBottom="6dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_volume_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_volume_up"
            tools:ignore="UnusedAttribute" />

        <io.legado.app.lib.theme.view.ThemeSeekBar
            android:id="@+id/seek_volume"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="100" />

        <TextView
            android:id="@+id/tv_volume_value"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="30%"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="4dp">

        <ImageView
            android:id="@+id/iv_prev"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="30dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_skip_previous"
            tools:ignore="UnusedAttribute" />

        <ImageView
            android:id="@+id/iv_play_pause"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_play_24dp"
            tools:ignore="UnusedAttribute" />

        <ImageView
            android:id="@+id/iv_next"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="30dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_skip_next"
            tools:ignore="UnusedAttribute" />
    </LinearLayout>

</LinearLayout>
